server.port=${PORT:8080}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.whitelabel.enabled=false


# needed for h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# needed for Postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL:lambdaschool}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lambdaschool}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lambdaschool}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
